<?php
 return [
  'home' => 'Home',      
  'sign_in' => 'Sign In',
  'sign_in_your_the_bee' => 'Sign in with your The Bee Go account',
  'sign_up' => 'Sign Up',
  'pick_up_location' => 'Pick Up Location',
  'drop_location' => 'Drop Location',
  'find_vihecle'=> 'Find Vihecle',
  'private_taxi'=> 'Private Taxi',
  'passengers'=> 'Passengers',
  'bags'=> 'Bags',
  'vihecle_type'=> 'Vihecle Type',
  'book_now'=> 'Book Now',
  'transfer_from'=> 'Transfer From',
  'enter_email'=> 'Enter Email',
  'password'=> 'Password',
  'comfirm_password'=> 'Comfirm Password',
  'forget_password'=> 'Forget Password ?',
  'sign_up_now'=> 'Sign Up Now',
  'security_user'=>'User security',
  'summary'=>'Summary',
  'passenger_detail'=>'Passenger Detail',
  'full_name'=>'Full Name',
  'age'=>'Age',
  'pickup_pointer'=>'Pick up Pointer',
  'note'=>'Note',
  'fly_number'=>'Fly Number',
  'contact_detail'=>'Contact Detail',
  'billing_detail'=>'Billing Detail',
  'billing_address'=>'Billing Detail',
  'billing_name'=>'Billing Name',
  
   ];
?>